<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mill Map</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="/js/bootstrap.min.js"></script>

	<style>
	.navbar{border-radius:0;}
	.sactive {
		color:#00af23;
	}
	.sready {
		color:#ffb200;
	}
	.sdead {
		color:#af0014;
	}
	#graph-container{text-align:center;}
	</style>
	
	
	<script>
	
	var chart;
	
	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback(drawChart);
	
	function drawChart() {
		var queryString = encodeURIComponent('select A, count(A) group by A');

		var query = new google.visualization.Query(
			'https://docs.google.com/spreadsheets/d/1bvvbsOUUhcY4ICDN1-cJb3fdD5cakGIfzxTZT7gXMzM/gviz/tq?gid=954448862&headers=1&tq=' + queryString);
		query.send(handleQueryResponse);
	}

	function handleQueryResponse(response) {
		if (response.isError()) {
			alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
			return;
		}

		var data = response.getDataTable();
		chart = new google.visualization.PieChart(document.getElementById('graph-container'));
		chart.draw(data, { height: 400 });
	}
	
	function getSpawnData(spawnID,spawn) {
		var d = new Date();
		var time = d.getMinutes();
		var result = "";
		var timeleft = "";
		
		if (spawn < 30) {
			if (((time - spawn) >= 0) && ((time - spawn) < 30)) {
				result = "<span class='sactive'>SPAWN IS ACTIVE</span>";
				timeleft = (30-(time-spawn)) + " minutes left";
			} else {
				if (time < 30) {
					if (Math.abs(time - spawn) < 5) {
						result = "<span class='sready'>SPAWNING SOON!</span>";
					} else {
						result = "<span class='sdead'>INACTIVE</span>";
					}
				} else {
					if (Math.abs(time - spawn) >= 56) {
						result = "<span class='sready'>SPAWNING SOON!</span>";
					} else {
						result = "<span class='sdead'>INACTIVE</span>";
					}
				}
			}
		} else {
			if (time >= 30) {
				if ((time-spawn)>=0 && (time-spawn)<30) {
					result = "<span class='sactive'>SPAWN IS ACTIVE</span>";
					timeleft = (30-(time-spawn)) + " minutes left";
				} else {
					if (Math.abs(time - spawn) < 5) {
						result = "<span class='sready'>SPAWNING SOON!</span>";
					} else {
						result = "<span class='sdead'>INACTIVE</span>";
					}
				}
			} else {
				if (((spawn-30)-time) >= 0) {
					result = "<span class='sactive'>SPAWN IS ACTIVE</span>";
					timeleft = (spawn-30-time) + " minutes left";
				} else {
					if (Math.abs((spawn-30)-time) >= 26) {
						result = "<span class='sready'>SPAWNING SOON!</span>";
					} else {
						result = "<span class='sdead'>INACTIVE</span>";
					}
				}
			}
		}
		return result + " <br /> " + timeleft;
	}

	function updateSpawnTimers() {
		$("#s1").html(getSpawnData("#s1",45));
		$("#s2").html(getSpawnData("#s2",48));
		$("#s3").html(getSpawnData("#s3",52));
		$("#s4").html(getSpawnData("#s4",52));
		$("#s5").html(getSpawnData("#s5",57));
		$("#s6").html(getSpawnData("#s6",59));
		$("#s7").html(getSpawnData("#s7",1));
		$("#s8").html(getSpawnData("#s8",20));
		$("#s9").html(getSpawnData("#s9",22));
		$("#s10").html(getSpawnData("#s10",22));
		$("#s11").html(getSpawnData("#s11",55));
		$("#s12").html(getSpawnData("#s12",48));
		$("#s13").html(getSpawnData("#s13",32));
		$("#s14").html(getSpawnData("#s14",6));
		$("#s15").html(getSpawnData("#s15",56));
		$("#s16").html(getSpawnData("#s16",15));
		$("#s17").html(getSpawnData("#s17",13));
		$("#s18").html(getSpawnData("#s18",17));
		$("#s19").html(getSpawnData("#s19",34));
		$("#s20").html(getSpawnData("#s20",52));
		setTimeout(updateSpawnTimers, 5000);
	}

	$(document).ready(function(){
		updateSpawnTimers();
		
		$(".spawnGraph").on("click", function() {
			id = 0;
			id = $(this).attr('data-spawnPoint');
			sscol = "A";
			sscol = $(this).attr('data-sscol');
			
			var data;
			
			function drawChart() {
				var queryString = encodeURIComponent('select ' + sscol + ', count(' + sscol + ') group by ' + sscol);

				var query = new google.visualization.Query(
					'https://docs.google.com/spreadsheets/d/1bvvbsOUUhcY4ICDN1-cJb3fdD5cakGIfzxTZT7gXMzM/gviz/tq?gid=954448862&headers=1&tq=' + queryString);
				query.send(handleQueryResponse);
			}

			function handleQueryResponse(response) {
				if (response.isError()) {
					alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
					return;
				}

				var data = response.getDataTable();
				chart.draw(data, { height: 400 });
			}
			
			$('#graph-title').html("Spawn Statistics for "+id);
			$('#graphy').modal('show');
			return false;
		});
		
	});
	</script>
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Aayrl</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="https://aayrl.github.io/" target="_blank" rel="noopener noreferrer">Home</a></li>
			<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="https://aayrl.github.io/historicalDex/" target="_blank" rel="noopener noreferrer">Historical Dex</a></li>
					<li class="active"><a href="#">Mill Map</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav>

<div class="modal fade" id="graphy" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="graph-title"></h4>
      </div>
      <div class="modal-body" id="graph-container">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron text-center">
  <h1>Mill Map</h1>
  <p>Mapping Pokemon Go Spawn Points for the Champlain Mill in Winooski, VT.</p> 
</div>
  
<div class="container">
	<div class="row" id="main">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align:center;margin-bottom:2em;">
			<img class="img-rounded" src="./img/cmill_spawn.png" alt="map">
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Spawn Point</th>
						<th>Spawn Minute Mark</th>
						<th>Current Status</th>
						<th>Spawn Statistics</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>CMILL1</td>
						<td>:45</td>
						<td><div id="s1"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL1" data-sscol="A">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL2</td>
						<td>:48</td>
						<td><div id="s2"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL2" data-sscol="B">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL3</td>
						<td>:52</td>
						<td><div id="s3"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL3" data-sscol="C">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL4</td>
						<td>:52</td>
						<td><div id="s4"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL4" data-sscol="D">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL5</td>
						<td>:57</td>
						<td><div id="s5"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL5" data-sscol="E">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL6</td>
						<td>:59</td>
						<td><div id="s6"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL6" data-sscol="F">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL7</td>
						<td>:01</td>
						<td><div id="s7"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL7" data-sscol="G">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL8</td>
						<td>:20</td>
						<td><div id="s8"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL8" data-sscol="H">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL9</td>
						<td>:22</td>
						<td><div id="s9"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL9" data-sscol="I">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL10</td>
						<td>:22</td>
						<td><div id="s10"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL10" data-sscol="J">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL11</td>
						<td>:55</td>
						<td><div id="s11"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL11" data-sscol="K">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL12</td>
						<td>:48</td>
						<td><div id="s12"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL12" data-sscol="L">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL13</td>
						<td>:32</td>
						<td><div id="s13"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL13" data-sscol="M">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL14</td>
						<td>:06</td>
						<td><div id="s14"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL14" data-sscol="N">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL15</td>
						<td>:56</td>
						<td><div id="s15"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL15" data-sscol="O">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL16</td>
						<td>:15</td>
						<td><div id="s16"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL16" data-sscol="P">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL17</td>
						<td>:13</td>
						<td><div id="s17"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL17" data-sscol="Q">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL18</td>
						<td>:17</td>
						<td><div id="s18"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL18" data-sscol="R">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL19</td>
						<td>:34</td>
						<td><div id="s19"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL19" data-sscol="S">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
					<tr>
						<td>CMILL20</td>
						<td>:52</td>
						<td><div id="s20"></div></td>
						<td>
							<button type="button" class="btn btn-default btn-sm spawnGraph" data-spawnPoint="CMILL20" data-sscol="T">
								<span class="glyphicon glyphicon-tasks"></span> Details 
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

</body>
</html>
